# A big URL-encoded random key.
#
# get one via:
#   dd if=/dev/urandom bs=32 count=1 2>/dev/null | hexdump -e '"%x"'
RDWATCH_SECRET_KEY=

# The PostgreSQL service URI
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
#
# recommendend for docker-compose.yaml (replace $RDWATCH_SECRET_KEY with literal secret key):
#   postgresql://rdwatch:$RDWATCH_SECRET_KEY@postgresql:5432/rdwatch
RDWATCH_POSTGRESQL_URI=

# The Redis service URI
# redis://[user[:password]@][netloc][:port]
#
# recommendend for docker-compose.yaml (replace $RDWATCH_SECRET_KEY with literal secret key):
#   redis://:$RDWATCH_SECRET_KEY@redis:6379
RDWATCH_REDIS_URI=

# Set to "1" if your Redis instance is running in cluster mode.
RDWATCH_REDIS_CLUSTER_MODE=

# URL pointing to the SMART STAC server
RDWATCH_SMART_STAC_URL=

# API key for the SMART STAC server
RDWATCH_SMART_STAC_KEY=

# Control Django's debug mode. Set to "1" to enable or "0" to disable.
# https://docs.djangoproject.com/en/4.0/ref/settings/#std-setting-DEBUG
RDWATCH_DJANGO_DEBUG=

# Version of Accenture satellite imagery to use. Impacts the STAC collection
# used to pull accenture imagery.
RDWATCH_ACCENTURE_VERSION=

# AWS credentials for "Requester Pays" buckets needed to fetch tiles
# https://gdal.org/user/virtual_file_systems.html#vsis3-aws-s3-files
AWS_ACCESS_KEY_ID=

# AWS credentials for "Requester Pays" buckets needed to fetch tiles
# https://gdal.org/user/virtual_file_systems.html#vsis3-aws-s3-files
AWS_SECRET_ACCESS_KEY=


# For debug tools in docker-compose.yaml

# Uses polling rather than filesystem notifications
# to check for project file changes. Docker in WSL
# and macOS will need to use this. Set to "1" to enable.
RDWATCH_FILE_POLLING=

# This needs to be set for the build process of the front-end
VITE_TILE_SERVER_URL="https://basemap.kitware.watch"
