# A big URL-encoded random key.
#
# get one via:
#   dd if=/dev/urandom bs=32 count=1 2>/dev/null | hexdump -e '"%x"'
RDWATCH_SECRET_KEY=

# URL pointing to the SMART STAC server
RDWATCH_SMART_STAC_URL=

# API key for the SMART STAC server
RDWATCH_SMART_STAC_KEY=

# AWS access key to IAM user with required permissions
AWS_ACCESS_KEY_ID=

# AWS secret key to IAM user with required permissions
AWS_SECRET_ACCESS_KEY=
