DJANGO_CONFIGURATION="DevelopmentConfiguration"
DJANGO_SETTINGS_MODULE="rdwatch.server.settings"
RDWATCH_DJANGO_DEBUG=1
RDWATCH_ACCENTURE_VERSION="3"
RDWATCH_MINIO_STORAGE_ENDPOINT=minio:9000
RDWATCH_MINIO_STORAGE_ACCESS_KEY=rdwatch
RDWATCH_MINIO_STORAGE_SECRET_KEY=secretkey
RDWATCH_STORAGE_BUCKET_NAME=rdwatch
AWS_REQUEST_PAYER=requester
RDWATCH_POSTGRESQL_SCORING_URI="postgresql://scoring:secretkey@scoredb:5432/scoring"
RDWATCH_SMARTFLOW_USERNAME="rdwatch"
RDWATCH_SMARTFLOW_PASSWORD="rdwatch"
RDWATCH_SMARTFLOW_URL="http://airflow:8080"
