DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_ALLOWED_HOSTS=watch-test.resonantgeodata.com
DJANGO_STORAGE_BUCKET_NAME=abhishek-rgd
DJANGO_EMAIL_URL=submission://67de885b45a322:8d4b33bcfaf2ac@smtp.mailtrap.io:2525
DJANGO_SECRET_KEY=test
