---
all:
  hosts:
    watch:
      ansible_host: i-0e3777724198d81d1
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o ProxyCommand=aws ssm start-session --target %h --document-name RGD_SSHDocument --parameters 'portNumber=%p'"
