name: STAC Data Ingest
on:
  schedule:
    # Run every wednesday morning
    - cron: "0 0 * * WED"
  pull_request:  # TODO: remove
jobs:
  ingest:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        script: ['drop1', 'worldview']  # 'landsat', 'sentinel' TODO: add back when these servers are working
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - name: Install Python Client
        run: |
          pip install --upgrade pip
          cd rgd-watch-client
          pip install -e . boto3 mock
          cd ..
      - name: Run STAC Ingest
        run: |
          python scripts/${{ matrix.script }}.py
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.WATCH_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.WATCH_AWS_SECRET_ACCESS_KEY }}
          SMART_STAC_API_KEY: ${{ secrets.SMART_STAC_API_KEY }}
          RGD_API_TOKEN: ${{ secrets.RGD_API_TOKEN }}
