name: RGD Dependabot
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
jobs:
  check-rgd:
    runs-on: ubuntu-latest
    steps:
      - name: Check ResonantGeoData
        uses: marcoroth/dependabot-bump-together-action@main
        with:
          dependencies: django-rgd, django-rgd-3d, django-rgd-fmv, django-rgd-geometry, django-rgd-imagery
          package_managers: pip
          directory: /
          branch: main
          username: x-access-token
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check Python Client
        uses: marcoroth/dependabot-bump-together-action@main
        with:
          dependencies: rgd_client
          package_managers: pip
          directory: rgd-watch-client
          branch: main
          username: x-access-token
          token: ${{ secrets.GITHUB_TOKEN }}
